<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>
    <style>
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
            font-family: 'Poppins';
        }

        article {
            border: 1px solid pink;
            border-radius: 10px;
        }

        article h2,
        p {
            padding: 10px;
        }

        article img {
            width: 100%;
        }

        article:hover {
            background: #e3e3e3;
            border: 3px solid #b25666;
        }
    </style>
</head>

<body>
    <main class="data-container"></main>
    <template>
        <article>
            <h2 class="navn"></h2>
            <img src="" alt="" class="billede">
            <p class="titel"> Titel: </p>
            <p class="fødselsdag"> Fødselsdag: </p>
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let container = document.querySelector(".data-container");
            let template = document.querySelector("template");
            const medieUrl = "https://persongalleri-5d3e.restdb.io/media/";
            const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

            const options = {
                headers: {
                    'x-apikey': "600fe9211346a1524ff12e31"
                }
            };

            async function hentData() {
                const resspons = await fetch(url, options);
                const json = await resspons.json();
                vis(json);
            }

            function vis(json) {
                console.log(json);
                json.forEach(person => {
                    let klon = template.cloneNode(true).content;
                    klon.querySelector(".navn").textContent = `${person.fornavn} ${person.efternavn}`;
                    klon.querySelector(".titel").textContent += person.titel;
                    klon.querySelector(".fødselsdag").textContent += person.fødselsdag;
                    klon.querySelector(".billede").src = medieUrl + person.billede;
                    container.appendChild(klon);
                })
            }
            hentData(url);
        }
    </script>
</body></html>
