<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Øvelse 1</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            border: 1px solid grey;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        main {
            margin-left: 10%;
            width: 80%;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1%;
        }

        article {
            border: 1px solid grey;
        }

        img {
            width: 100%;
        }

        footer {
            text-align: center;
            border: 1px solid grey;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-top: 2%;

        }
    </style>
</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2> Undertitel</h2>
        <section>
            <article>
                <img src="https://placeimg.com/400/300/nature" alt="" class="first">
                <h3> Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni qui, dicta amet dolore quae autem voluptatum quis. Blanditiis ab quis aliquam deleniti quaerat odit laborum officia distinctio. Deleniti, sapiente laborum.</p>
            </article>
            <article>
                <img src="https://placeimg.com/400/300/nature" alt="" class="second">
                <h3> Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni qui, dicta amet dolore quae autem voluptatum quis. Blanditiis ab quis aliquam deleniti quaerat odit laborum officia distinctio. Deleniti, sapiente laborum.</p>
            </article>

        </section>
    </main>
    <footer>
        <p> This is the footer</p>
    </footer>


    <script>
        const titel = document.querySelector("h1");
        titel.textContent = "Ny titel";
        console.log(titel.textContent);

        const underoverskrift = document.querySelector("h2");
        underoverskrift.textContent = "Ny underoverskrift";
        console.log(underoverskrift.textContent);

        const article1 = document.querySelector("article:nth-child(1) h3")
        article1.textContent = "Ny article 1";
        console.log(article1.textContent);

        const article2 = document.querySelector("article:nth-child(2) h3")
        article2.textContent = "Ny article 2";
        console.log(article2.textContent);

        const paragraph1 = document.querySelector("article:nth-child(1) p")
        paragraph1.textContent = "Ny paragraph 1";
        console.log(paragraph1.textContent);

        const paragraph2 = document.querySelector("article:nth-child(2) p")
        paragraph2.textContent = "Ny paragraph 2";
        console.log(paragraph2.textContent);

        const pic1 = document.querySelector("article:nth-child(1) img")
        pic1.src = "https://placeimg.com/400/300/animals";
        console.log(pic1.src);

        const pic2 = document.querySelector("article:nth-child(2) img")
        pic2.src = "https://placeimg.com/400/300/people";
        console.log(pic2.src);

        const footer = document.querySelector("footer");
        footer.textContent = "Ny footer";
        console.log(footer.textContent);
    </script>
</body></html>
